<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".sixth_screen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="fitXY"
        android:src="@drawable/serveondoorupsidephotot">

    </ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="OTP Verification"

        android:textColor="@android:color/black"
        android:textSize="32sp">


    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Enter OTP sent to +91 8612454792"

        android:textColor="@android:color/black"
        android:textSize="20sp"

        >


    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="48dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1">

        </EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

        </EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"

            android:text="Don't receive OTP? "

            android:textColor="@android:color/black"
            android:textSize="18sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"

            android:gravity="center"
            android:text="  Resend OTP "

            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"

            />


    </LinearLayout>


    <Button

        android:layout_width="118dp"
        android:layout_height="35dp"
        android:layout_marginLeft="40dp"

        android:layout_marginTop="140dp"
        android:background="@drawable/yellow_btn_bg"

        android:backgroundTint="#FFEB3B"

        android:text="verify"
        android:textColor="@android:color/black">

    </Button>


</LinearLayout>